<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
   
    <title>4-2</title>
    <style>
        body {
            background-color: #1d7373;
            font-family: sans-serif;
            text-align: center;
        }
        section {
            width: 750px;
            margin: auto;
        }
        div {
            width: 300px;
            margin: 30px;
            padding: 5px;
            background-color: #5ccccc;
            border-radius: 10px;
        }
        header{
            width: 750px;
            margin: auto;
            background-color: #006363;
            border-radius: 10px;
            color: #5ccccc;
        }
        h1 {
            line-height: 70px;
        }
        img {
            border-radius: 10px;
        }
        td{
            text-align: left;
        }
        th {
            width: 100px;
        }
    </style>
</head>
    

<body>
<header>
    
    <h1>Web Development Class Schedule</h1>
    
</header>
    <section>
        
    <div style="float: left">
        
        <table>
        <tr>
            <th>Class</th><th>Room</th><th>Time</th>
        </tr>
        <tr>
            <td>Copyright</td><td>Room 105</td><td>8:00AM to <br> 9:30AM</td>    
        </tr>
        <tr>
            <td>HTML</td><td>Room 230</td><td>9:40AM to <br> 11:10AM</td>    
        </tr>
        <tr>
            <td>JavaScript</td><td>Room 230</td><td>11:20AM to <br> 12:50PM</td>    
        </tr>
        </table>
        
    </div>
    <div style="float: right">
       
       <table>
        <tr>
            <th>Class</th><th>Room</th><th>Time</th>
        </tr>
        <tr>
            <td>PHP</td><td>Room 315</td><td>8:00AM to <br> 9:30AM</td>    
        </tr>
        <tr>
            <td>AJAX</td><td>Room 116</td><td>9:40AM to <br> 11:10AM</td>    
        </tr>
        <tr>
            <td>jQuery</td><td>Room 245</td><td>11:20AM to <br> 12:50PM</td>    
        </tr>
        </table> 
        
        
       
    </div>
        
    </section>
    
    <footer>
    
    <img src="../Images/classroom.jpg"
    
    </footer>
</body>
</html>
