<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
   
    <title></title>
</head>
    
    <style>
    
        .info {
            width: 300px;
            padding: 5px;
            float: left;
        }
        
        .image {
            width: 300px;
            padding: 25px;
            float: right;
        }
        
        body {
            background-color: #a65800;
            text-align: center;
        }
        h1 {
            line-height: 50px;
        }
        header {
            background-color: #bf7c30;
            border: #000000 1px;
        }
        p {
            text-align: justify;
        }
        section {
            clear: both;
            margin: auto;
            margin-top: 30px;
            width: 700px;
            height: 400px;
            background-color: #ffa540;
        }
        img {
            max-height: 250px;
        }
    </style>

<body>
    
    <header>
   <h1> Works of Vincent Van Gogh</h1>
    </header>
    
    <section>
        
    <article class="info">
        
        <h2>The Starry Night</h2>
        Vincent van Gogp painted Starry Night in 1889 during his stay at the asylum of Saint-Paul-de-Mausole near Saint-Remy-de-Provence. Van Gogh lived well in the hospital; he was allowed more freedoms than any of the other patients. If attened, he could leave the hospital grounds; he was allowed to paint, read, and withdraw into his own room.
    </article>
        
    
    <article class="image">
        
        <img src="../Images/StarryStars.jpg">
        
    </article>
    
    </section>
    
    
    
    
    <section>
    
    <article class="info">
        
        <h2>Sunflowers</h2>
        
        Van Gogh's paintings of Sunflowers are among his most famous. He did them in Arles, in the south of France, in 1888 adn 1889. Vincent painted a total of fiev large canvases with sunflowers in a vase, with three shades of yellow 'and nothing else'. In this way, he demonstrared that it was possible to create an image with numerous variations of a single color, without any loss of eloquence.
        
    </article>
    
    
    <article class="image">
        
        <img src="../Images/Sunflower.jpg">
        
    </article>
    
    </section>

    </body>
</html>
