<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #flex-container {
            width: 600px;
            height: 300px;
            padding: 10px;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        #red-flex-item {
            width: 200px;
            height: 100%;
            background-color: red;
        }
        #blue-flex-item {
            width: 200px;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    
    <div id="flex-container">
    
        <div id="red-flex-item"></div>
        <div id="blue-flex-item"></div>
    
    </div>
    
</body>
</html>
