<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
     <title></title>
    <style>
        header {
            background-color: #ccffcc;
            text-align: center;
            line-height: 30px;
        }
        h1 {
            line-height: 50px;
        }
        article {
            background-color: #996633;
            float: left;
            width: 200px;
            height: 400px;
        }
        aside {
            background-color: #ffcccc;
            float: right;
            width: 200px;
            height: 400px;
            
        }
        div {
            background-color: #ccccff;
           
            width: 200px;
            height: 400px;
             float: left;
            clear: left;
        }
    </style>
</head>

<body>
    
    <header>
    <h1>Lesson 6</h1>
    </header>
    <div></div>
    
    <article>
    
    
    </article>

    <aside>
    
    
    
    </aside>
    
    </body>
</html>
